version: '3.8'

services:
  database:
    container_name: sn-database
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
      - MYSQL_DATABASE=twitter
      - MYSQL_TCP_PORT=3306

  backend:
    container_name: sn-backend
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=docker
    build: ./backend

  frontend:
    container_name: sn-frontend
    ports:
      - 5173:80
    build: ./frontend
